<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1010.0" fitWidth="637.0" layoutX="-4.0" layoutY="-4.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/background.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="388.0" layoutX="243.0" layoutY="612.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
      <AnchorPane layoutX="270.0" layoutY="556.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="55.0">
          <children>
            <Group layoutX="-25.0" layoutY="-26.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
               <children>
                    <Rectangle arcHeight="17.0" arcWidth="17.0" height="97.0" layoutX="36.000020027160645" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                    <Circle fill="WHITE" layoutX="86.00002002716064" layoutY="31.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="18.0" layoutX="32.000020027160645" layoutY="10.0" stroke="RED" strokeType="INSIDE" width="76.0" />
                    <Polygon fill="#ff1f1f" layoutX="-16.0" layoutY="-21.0" points="13.999979972839355, 39.99998474121094, 50.0, 40.0, 39.333335876464844, 26.333328247070312" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                    <Polygon fill="#ff1f1f" layoutX="-16.0" layoutY="-21.0" points="28.666648864746094, 52.00001525878906, 50.0, 40.0, 42.666648864746094, 52.00001525878906" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                    <Rectangle arcHeight="15.0" arcWidth="15.0" height="18.0" layoutX="40.000020027160645" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
                    <Rectangle arcHeight="15.0" arcWidth="15.0" height="18.0" layoutX="88.00002002716064" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
               </children>
            </Group>
          </children>
      </AnchorPane>
      <Group layoutX="153.0" layoutY="142.0">
         <children>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="STICK" textAlignment="CENTER" wrappingWidth="310.39111328125">
               <font>
                  <Font size="96.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutY="90.58203125" strokeType="OUTSIDE" strokeWidth="0.0" text="HERO" textAlignment="CENTER" wrappingWidth="310.39111328125">
               <font>
                  <Font size="76.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="playbutton" layoutX="236.0" layoutY="402.0">
         <children>
            <Circle fill="#ff5275ed" layoutX="72.0" radius="82.0" stroke="#b5516b" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="3.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY" textAlignment="CENTER" wrappingWidth="137.72441864013672">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="help" layoutX="-6.0" layoutY="806.0">
         <children>
            <Circle fill="#3c3032ed" layoutX="121.0" radius="34.0" stroke="#b5516b" strokeType="INSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="83.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="75.72442245483398">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="stats" layoutX="463.0" layoutY="772.0">
         <children>
            <Circle fill="#2d2627ed" layoutX="34.0" layoutY="34.0" radius="34.0" stroke="#b5516b" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="28.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" layoutX="41.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="34.0" layoutX="15.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
         </children>
      </Group>
      <Circle fill="#3c3032ed" layoutX="115.0" layoutY="911.0" radius="34.0" stroke="#b5516b" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#3c3032ed" layoutX="497.0" layoutY="911.0" radius="34.0" stroke="#b5516b" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="84.0" layoutY="919.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOAD" textAlignment="CENTER" wrappingWidth="61.72441864013672">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="467.0" layoutY="920.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXIT" textAlignment="CENTER" wrappingWidth="61.72441864013672">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
